{
  "name": "copilot-session-explorer",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bunx electrobun build",
    "build:release": "bunx electrobun build --env=stable",
    "dev": "bunx electrobun dev",
    "test": "bun test"
  },
  "dependencies": {
    "electrobun": "^1.16.0"
  }
}
